<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Aunt Susie&#39;s BBQ Rub
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

<style>
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}
@media print {
  .container {
    width: 10.5in;
  }
  a[href]:after {
    content: ""
  }
  a {text-decoration: underline}
}
body {font-family: 'Noticia Text', serif; font-size: 16px}
table {margin-left:2.5rem}
th {font-weight:normal;font-size:1.1em;padding-bottom: 0.25rem; border-bottom: 1px solid #666}
td {vertical-align:top;min-width:16rem; padding-right: 2rem; padding-bottom: 0.5rem}
td.count {vertical-align:top;padding-right: 2rem; text-align:right; font-weight:normal; min-width:4rem}
.breadcrumb {
  padding: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 4px;
}
.dropdown-menu {
  max-height: 540px;
  overflow-y: auto;
}
</style>
</head><body>
<div class="hidden-print"><nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Collections <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            
              <li ><a class="sidebar-nav-item" href="localhost/mcarchive/">MasterCook Archive</a></li>
              
                <li ><a class="sidebar-nav-item" href="localhost/mcarchive/cheesecakes/">&nbsp;&nbsp;Cheesecakes</a></li>
              
            
              <li  class="active"><a class="sidebar-nav-item" href="localhost/example/">Rory&#39;s Recipe Hoard</a></li>
              
            
          </ul>
        </li>
        <li><a href="/random/">Random</a></li>
        
      </ul></div>
  </div>
</nav>
</div>
<div class="container"><div class="row"><div class="col-sm-8">

<h1>Aunt Susie's BBQ Rub</h1>


<h2 id="ingredients">Ingredients</h2>

<table>
<thead>
<tr>
<th align="left">Quantity</th>
<th align="left">Ingredient; prep</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">3 tablespoons</td>
<td align="left">dark brown sugar</td>
</tr>

<tr>
<td align="left">2 tablespoons</td>
<td align="left">paprika</td>
</tr>

<tr>
<td align="left">2 teaspoons</td>
<td align="left">dry mustard</td>
</tr>

<tr>
<td align="left">2 teaspoons</td>
<td align="left">onion powder</td>
</tr>

<tr>
<td align="left">2 teaspoons</td>
<td align="left">garlic powder</td>
</tr>

<tr>
<td align="left">1 teaspoon</td>
<td align="left">oregano</td>
</tr>

<tr>
<td align="left">1 teaspoon</td>
<td align="left">basil</td>
</tr>

<tr>
<td align="left">1 teaspoon</td>
<td align="left">ground bay leaf</td>
</tr>

<tr>
<td align="left">1 teaspoon</td>
<td align="left">salt</td>
</tr>

<tr>
<td align="left">3/4 teaspoon</td>
<td align="left">thyme</td>
</tr>

<tr>
<td align="left">3/4 teaspoon</td>
<td align="left">ground coriander</td>
</tr>

<tr>
<td align="left">3/4 teaspoon</td>
<td align="left">ground cumin</td>
</tr>

<tr>
<td align="left">3/4 teaspoon</td>
<td align="left">white pepper</td>
</tr>

<tr>
<td align="left">3/4 teaspoon</td>
<td align="left">freshly ground black pepper</td>
</tr>
</tbody>
</table>

<h2 id="directions">Directions</h2>

<ol>
<li>Combine all ingredients in small bowl.</li>
</ol>

<h2 id="nutrition">Nutrition</h2>

<p>Per Serving (excluding unknown items): 272 Calories; 4g Fat (10.8% calories from fat); 6g Protein; 62g Carbohydrate; 6g Dietary Fiber; 0mg Cholesterol; 2161mg Sodium. Exchanges: 1 1/2 Grain(Starch); 0 Lean Meat; 1/2 Fat; 2 1/2 Other Carbohydrates.</p>


</div>
<div class="col-sm-4">

  <h3></h3>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</div>
</div></div>
<div class="footer" style="height:6rem"></div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body></html>
