<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>
&lt;!-- in order to override _default/baseof, 
there must be *something* in this file -->
</title>
</head><body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var recipe = ["localhost/mcarchive/cheesecakes/amaretto-peach-cheesecake/","localhost/aunt-susies-bbq-brisket-poor-boys/","localhost/example/aunt-susies-bbq-brisket-poor-boys/","localhost/aunt-susies-bbq-mop/","localhost/example/aunt-susies-bbq-mop/","localhost/aunt-susies-bbq-rub/","localhost/example/aunt-susies-bbq-rub/","localhost/mcarchive/cheesecakes/baileys-irish-cream-cheesecake/","localhost/random/"] ;
	var index = Math.floor(Math.random() * recipe.length);
	$(location).attr('href', recipe[index]);
});
</script>
</body></html>
