<!DOCTYPE html><html><head><title>localhost/example/</title><link rel="canonical" href="localhost/example/"/><meta name="robots" content="noindex"><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="refresh" content="0; url=localhost/example/" /></head></html>